# eventdrivenarchitecture

./: CI_CD.md  README.md  README_br.md  README_en.md  docker-compose.kafka.yml  pom.xml
.github/workflows/: build-artifacts.yml  ci-cd.yml  publish-packages.yml
backend/: pom.xml
backend/src/main/java/br/com/backend/: Application.java
backend/src/main/java/br/com/backend/adapters/in/: KafkaEventProducerRunner.java  KafkaPaymentListener.java  PaymentEventDto.java  StartupRunner.java
backend/src/main/java/br/com/backend/application/usecases/: ProcessPaymentEventUseCase.java
backend/src/main/java/br/com/backend/config/: DomainConfig.java  IntegrationAutoConfig.java  RoutingConfig.java
backend/src/main/java/br/com/backend/model/order/: Order.java  OrderStatus.java
backend/src/main/java/br/com/backend/model/payment/: Payment.java  PaymentStatus.java
backend/src/main/java/br/com/backend/model/stock/: Stock.java
backend/src/main/java/br/com/backend/strategy/: OrderCreatedStrategy.java  PaymentApprovedStrategy.java
backend/src/main/java/br/com/backend/support/: TestEventFactory.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/backend/: DomainFlowsIntegrationTest.java  StartupRunnerScenariosTest.java
backend/src/test/java/br/com/backend/util/: AutoCloseableExecutor.java
lib-domain/: pom.xml
lib-domain/src/main/java/br/com/libdomain/model/: Event.java
lib-domain/src/main/java/br/com/libdomain/ports/: RepositoryPort.java
lib-domain/src/main/java/br/com/libdomain/strategy/: EventStrategy.java
lib-integration/: pom.xml
lib-integration/src/main/java/br/com/libintegration/adapters/jpa/: JpaRepositoryAdapter.java
lib-integration/src/main/java/br/com/libintegration/adapters/kafka/: IntegrationConfig.java  IntegrationProperties.java  KafkaInfrastructureConfig.java  KafkaSender.java
lib-router/: pom.xml
lib-router/src/main/java/br/com/libdomain/router/: DefaultStrategySelector.java  EventRouter.java  StrategySelector.java
