<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.example</groupId>
    <artifactId>eventdrivenarchitecture</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>backend</artifactId>

  <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>lib-integration</artifactId>
        <version>${project.version}</version>
      </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

      <!-- Kafka dependency moved to lib-integration -->
      <!-- kept out of backend to centralize integration infra in lib-integration -->
    <!-- kafka dependency intentionally omitted -->

    <!-- Jackson for JSON parsing in Kafka listener -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>lib-router</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.4</version>
      </plugin>
    </plugins>
  </build>
</project>
